drug_name	ID
AZD3463	56599293
OXYPHENCYCLIMINE	4642
2'-MECCPA	122173097
7-HYDROXYSTAUROSPORINE	72271
PFK-015	25142799
FK-866	6914657
LORAZEPAM	3958
4-IODO-6-PHENYLPYRIMIDINE	817368
TROLOX	40634
PYRIMETHAMINE	4993
ACETYLCYSTEINE	12035
AZD2014	25262792
NILUTAMIDE	4493
ORNITHINE	6262
TEDIZOLID	11234049
THIOPROPERAZINE	9429
AZ-628	11676786
BENZOCAINE	2337
SIB-1757	5218788
RU-58841	132981
EMD-53998	187079
ALOGLIPTIN	11450633
BMS-690514	11349170
TERIFLUNOMIDE	54684141
CLOTRIMAZOLE	2812
KU-0063794	16736978
BETA-NAPHTHOL	8663
CYT-997	11351021
MAXACALCITOL	6398761
Y-27632	448042
TRANILAST	5282230
NIZOFENONE	4514
BUTHIONINE-SULFOXIMINE	21157
PHENYLBUTAZONE	4781
GIVINOSTAT	9804992
SB-242235	9863367
MEPIVACAINE	4062
ARIPIPRAZOLE	60795
TRYPTANTHRIN	73549
CINROMIDE	688145
MRS-1220	393595
SULFANILAMIDE	5333
SULMAZOLE	5353
ERASTIN	11214940
PF-03814735	51346455
NADIDE	5892
BREQUINAR	57030
CYPROTERONE-ACETATE	9880
RIBITOL	6912
AT7867	11175137
CYTARABINE	6253
LANOCONAZOLE	3002820
TELOTRISTAT-ETHYL	25181577
PLX-4720	24180719
METHOCARBAMOL	4107
CAFFEIC-ACID	689043
FINAFLOXACIN	11567473
ISTRADEFYLLINE	5311037
MIDODRINE	4195
TIPIRACIL	6323266
TILETAMINE	26533
CUDC-101	24756910
ELESCLOMOL	300471
MYCOPHENOLIC-ACID	446541
INGENOL-MEBUTATE	6918670
SUNITINIB	5329102
CISPLATIN	5702198
CHLORPYRIFOS	2730
NICORANDIL	47528
NMS-1286937	49792852
PROPOXYCAINE	6843
ATIPAMEZOLE	71310
AFATINIB	10184653
CLOBUTINOL	26937
BETA-LAPACHONE	3885
DICHLORVOS	3039
AZILSARTAN	135415867
METOPROLOL	4171
TRIAPINE	9571836
KENPAULLONE	3820
BENZYLDIMETHYLHEXADECYLAMMONIUM	31203
TIRAPAZAMINE	135413511
DEFERASIROX	214348
PRIMAQUINE	4908
PD-173074	1401
FENDILINE	3336
MGCD-265	24901704
ROCILETINIB	57335384
DEMECARIUM	5966
CYCLOVALONE	1550234
TOREMIFENE	3005573
ERDAFITINIB	67462786
CALCITRIOL	5280453
MIBAMPATOR	9889366
GSK2126458	25167777
BUPHENINE	4567
DICHLOROACETATE	25975
CHLOROXINE	2722
JTC-801	5311339
D-SERINE	71077
BMS-265246	135402864
SATRAPLATIN	6918220
Y-320	22227931
OXONIC-ACID	4604
PACLITAXEL	36314
TAMOXIFEN	2733526
CABAZITAXEL	9854073
GESTRINONE	27812
INDIRUBIN	10177
FLUDROXYCORTIDE	15209
2-METHOXYESTRADIOL	66414
FLUTICASONE-PROPIONATE	444036
AEE788	10297043
ACIPIMOX	5310993
AT13387	11955716
ONCRASIN-1	872445
NU6027	398148
KYNURENIC-ACID	3845
PSI-7976	45375809
AZ20	46244454
ZM-447439	9914412
LERISETRON	65997
NAFCILLIN	8982
RABEPRAZOLE	5029
NIACIN	938
CEP-32496	56846693
DEOXYCORTICOSTERONE-ACETATE	5952
TIPIFARNIB	159324
CEP-37440	71721648
IODIPAMIDE	3739
INC-280	25145656
JTE-607	9938544
TEMAZEPAM	5391
MIDOSTAURIN	9829523
ICG-001	11238147
TORIN-2	51358113
HYPERICIN	3663
TG-02	16739650
FR-139317	107810
CETYLPYRIDINIUM	2683
PHA-848125	16718576
LB42708	10099206
POLYDATIN	5281718
ISOXSUPRINE	3783
TG100-115	10427712
FORMESTANE	11273
CHLORQUINALDOL	6301
IDRA-21	3688
TACROLIMUS	445643
MEPHENYTOIN	4060
SULCONAZOLE	5318
GW-405833	9911463
PF-04136309	11192346
PROSCILLARIDIN-A	222154
DIFLUPREDNATE	443936
SALIDROSIDE	159278
AZITHROMYCIN	447043
TAK-715	9952773
RITA	374536
CICLESONIDE	6918155
AG-14361	9840076
BETULINIC-ACID	64971
SPIRONOLACTONE	5833
SULFASALAZINE	5339
BIX-01294	25150857
TWS-119	9549289
FDCYD	515328
AZODICARBONAMIDE	5462814
BOSENTAN	104865
AZ960	25099184
RAF265	11656518
VIDARABINE	21704
TELATINIB	9808844
MK-3207	25019940
POMALIDOMIDE	134780
METHIAZOLE	6604471
PF-573228	11612883
PHA-767491	11715767
TEPOXALIN	59757
DRONEDARONE	208898
QUINETHAZONE	6307
BISINDOLYLMALEIMIDE-IX	5083
SB-200646	126769
CLOBETASOL-PROPIONATE	32798
AZD9668	46861623
CYPROHEPTADINE	2913
SB-218078	3387354
ETOPOSIDE	36462
ISPINESIB	6851740
RO-106-9920	3906779
PIPERINE	638024
GW-842166	10253143
AFOBAZOLE	9862937
CCT137690	25154041
CIDOFOVIR	60613
FULVESTRANT	104741
PREDNISOLONE-ACETATE	5834
DANUSERTIB	11442891
EPINASTINE	3241
GEMCITABINE	60750
ACESULFAME-POTASSIUM	23683747
CINACALCET	156419
ICOTINIB	22024915
SELUMETINIB	10127622
GIDAZEPAM	121919
PELITINIB	6445562
URIDINE	6029
ACETAZOLAMIDE	1986
CHLORHEXIDINE	9552079
UBENIMEX	72172
NVP-BVU972	44206063
FENBENDAZOLE	3334
BUSULFAN	2478
OSI-420	18924996
ILOMASTAT	132519
URACIL	1174
TIVANTINIB	11494412
TEDIZOLID-PHOSPHATE	11476460
CEP-33779	57336812
EPOTHILONE-D	447865
FLUBENDAZOLE	35802
BEXAROTENE	82146
EPOTHILONE-A	448799
EPOTHILONE-B	57336519
PI-103	9884685
VOXTALISIB	16123056
ALBENDAZOLE	2082
JK-184	1069686
INDISULAM	216468
A61603	4038180
P5091	2819993
DESONIDE	5311066
ZOLMITRIPTAN	60857
TRICHOSTATIN-A	13507024
ERLOTINIB	176870
WAY-600	25229526
LY2801653	44603533
LATREPIRDINE	197033
NALOXONE	5284596
ESTRADIOL	5757
GSK256066	9827968
URIC-ACID	1175
AZD1480	16659841
OPROZOMIB	25067547
PILARALISIB	56599306
TRICLABENDAZOLE	50248
UNBS-5162	16048966
GAMBOGIC-ACID	9852185
PD-153035	4705
PARBENDAZOLE	26596
PI-828	25181195
REPSOX	449054
AMINOGLUTETHIMIDE	2145
KPT-276	71496742
VERUBULIN	11414799
TASISULAM	10160238
MEFEXAMIDE	4045
OSI-930	9868037
CEBRANOPADOL	11848225
CGP-52411	1697
P22077	46931953
SEVELAMER	3085017
BX-912	11754511
REFAMETINIB	44182295
CARBOPLATIN	426756
SERTINDOLE	60149
NSC-632839	5351362
THIOGUANINE	2723601
GASTRODIN	115067
IPSAPIRONE	56971
HESPERADIN	135421442
ALEXIDINE	2090
SODIUM-STIBOGLUCONATE	16683012
NOMEGESTROL-ACETATE	91668
ABT-751	3035714
CAPECITABINE	60953
SALVINORIN-A	128563
VALRUBICIN	454216
ALTRETAMINE	2123
CREATINE	586
PITAVASTATIN	5282452
PHENAZONE	2206
PANOBINOSTAT	6918837
1-PHENYLBIGUANIDE	4780
CYCLOPHOSPHAMIDE	2907
CGS-15943	2690
TIOTIDINE	50287
CIBENZOLINE	2747
TOPOTECAN	60700
IOBENGUANE	60860
BENDROFLUMETHIAZIDE	2315
LAFUTIDINE	5282136
INDOPROFEN	3718
1-NAPHTHYL-PP1	4877
HYDROXYUREA	3657
CEFDITOREN-PIVOXIL	6437877
BUPARLISIB	16654980
RKI-1447	60138149
DOLUTEGRAVIR	54726191
GGTI-298	9811606
PTEROSTILBENE	5281727
LY2183240	11507802
LETROZOLE	3902
TRAPIDIL	5531
LIDAMIDINE	47510
PEVONEDISTAT	16720766
RYUVIDINE	481747
CHLORAMBUCIL	2708
GSK-J4	71729975
OSI-027	135398516
CP-945,598	10052040
LINSITINIB	11640390
TAK-285	11620908
PP242	135565635
MASITINIB	10074640
BETAMETHASONE	9782
CYCLOHEXIMIDE	6197
VX-765	11398092
NICLOSAMIDE	4477
TAGATOSE	439312
RG108	702558
BW-180C	6917707
FILANESIB	44224257
BENTAZEPAM	135412795
TANSHINONE-I	114917
DIENOGEST	68861
TPCA-1	9903786
EXEMESTANE	60198
PODOPHYLLOTOXIN	10607
DOLASTATIN-10	9810929
ALMOREXANT	23727689
CCT128930	17751819
L-798,106	15551229
PRACTOLOL	4883
AXITINIB	6450551
LY2334737	11646777
PIBENZIMOL	2392
WP1066	11210478
LESTAURTINIB	126565
ABEMACICLIB	46220502
TRIPTOLIDE	107985
VISMODEGIB	24776445
TYRPHOSTIN-AG-99	60165832
CMPD-1	11382492
GDC-0349	59239165
TG-101209	16722832
BROXYQUINOLINE	2453
MK-5108	24748204
NVP-AEW541	11476171
XBD173	6433109
CEFPIRAMIDE	636405
ESTRONE	5870
SEMAXANIB	5329098
AZD2858	10138980
NIMORAZOLE	23009
RALOXIFENE	5035
K-858	2930014
MERICITABINE	16122663
AS-703026	44187362
TRIMEBUTINE	5573
PREDNISOLONE-HEMISUCCINATE	656804
CLOCORTOLONE-PIVALATE	5282493
ACDPP	16759169
SONIDEGIB	24775005
R547	6918852
CAPTAMINE	25799
OCTOPAMINE	4581
RO-9187	11514721
ETP-46464	72199292
AP1903	16135625
ASTEMIZOLE	2247
SCH-900776	46239015
APHIDICOLIN	457964
7-AMINOCEPHALOSPORANIC-ACID	441328
DOVITINIB	135398510
PONATINIB	24826799
FLI-06	3103157
LY2874455	46944259
ATORVASTATIN	60823
PAPAVERINE	4680
EVACETRAPIB	49836058
OXALIPLATIN	9887053
BRUCEANTIN	5281304
VU0361737	44191096
ATIPRIMOD	129869
NSC-23766	409805
GDC-0941	17755052
IXAZOMIB	25183872
LGX818	50922675
TAMIBAROTENE	108143
DOXYCYCLINE	54671203
THIOMERSAL	16684434
SKEPINONE-L	45279963
HOMOSALATE	8362
PYRITINOL	14190
PU-H71	9549213
DECITABINE	451668
NINTEDANIB	135423438
BRIVARACETAM	9837243
LITRONESIB	25167017
FK-3311	164009
IFOSFAMIDE	3690
TROPISETRON	656665
NAFTIFINE	47641
PREDNISOLONE	5755
ICI-162846	134778
SPERMIDINE	1102
PLINABULIN	9949641
XANOMELINE	60809
ACETOPHENAZINE	17676
GTP-14564	3385203
FLUMATINIB	46848036
CAFFEIC-ACID-PHENETHYL-ESTER	5281787
LIDOCAINE	3676
EPRINOMECTIN	6450531
U-18666A	9954082
FLEROXACIN	3357
BETAMETHASONE-DIPROPIONATE	21800
GALETERONE	11188409
PIPERAZINE	4837
MITOMYCIN-C	5746
RUCINOL	205912
CANERTINIB	156414
LURASIDONE	213046
PF-03758309	25227462
PENFLURIDOL	33630
I-BET-762	46943432
METHYLPHENIDATE	4158
OXIBENDAZOLE	4622
PAC-1	135421197
NORETYNODREL	6231
CHICAGO-SKY-BLUE-6B	17460
SPARFLOXACIN	60464
NAPROXEN	156391
LAPATINIB	208908
LINALOOL	6549
ZM-306416	5329006
TIOXOLONE	72139
PF-04691502	25033539
PAZOPANIB	10113978
METHSCOPOLAMINE	71183
RALTITREXED	135400182
RIBOCICLIB	44631912
FLUMETHASONE-PIVALATE	443980
BALAPIRAVIR	11691726
ADEFOVIR-DIPIVOXIL	60871
SB-225002	3854666
OXCARBAZEPINE	34312
HYDROCORTISONE	5754
TAURINE	1123
GW-501516	9803963
CYCLOSPORIN-A	5284373
MELENGESTROL-ACETATE	250948
GENZ-644282	10294813
XL388	59604787
CHLORINDANOL	8961
METYRAPONE	4174
TMC-353121	11249932
BRILLIANT-GREEN	12449
PARACHLOROPHENOL	4684
OLAPARIB	23725625
PALBOCICLIB	5330286
VENETOCLAX	49846579
HALCINONIDE	443943
DOMIPHEN	3149
LY2608204	46832368
NSC-319726	5351307
5-FLUOROURACIL	3385
CLENBUTEROL	2783
SARACATINIB	10302451
IDARUBICIN	42890
GINKGOLIDE-A	9909368
TERBUTALINE	5403
BF2.649	9948102
CX-4945	24748573
FELBAMATE	3331
MESORIDAZINE	4078
BAM7	3101542
DALCETRAPIB	6918540
MECLIZINE	4034
IMATINIB	5291
PQ-401	9549305
A-674563	11314340
AVN-944	9918559
SID-7969543	4076092
OTS167	135398499
SNX-5422	44195571
WARFARIN	54678486
DAUNORUBICIN	30323
RESMINOSTAT	11609955
SB-525334	9967941
CHIDAMIDE	9800555
SCH-58261	176408
THIAMINE	1130
AZD8931	11488320
FLOXURIDINE	5790
WZ-4002	44607530
MENADIONE	4055
AMINOPURVALANOL-A	6604931
CEPHALOMANNINE	6436208
ELTROMBOPAG	135449332
SB-939	49855250
CH5132799	49784945
8-HYDROXY-PIPAT	6142670
PALMITOYLETHANOLAMIDE	4671
NOVOBIOCIN	54675769
SB-216641	3292447
PETCM	224859
CANDESARTAN	2541
CLEBOPRIDE	2780
VU0238429	42633508
MECHLORETHAMINE	4033
NAFTIDROFURYL	4417
MK-8245	24988881
SB-239063	5166
DORZOLAMIDE	5284549
TANDUTINIB	3038522
ROQUINIMEX	54676478
DEXRAZOXANE	71384
VLX600	6410104
DACINOSTAT	6445533
LY364947	447966
BAY-87-2243	67377767
ALISERTIB	24771867
GS-39783	6604928
BUTAMBEN	2482
HA14-1	3549
LY2090314	10029385
MEBENDAZOLE	4030
PF-04457845	24771824
CIMETIDINE	2756
DISULFIRAM	3117
GSK2656157	53469059
CLOFOCTOL	2799
CX-5461	25257557
AZD7762	11152667
TALTIRELIN	114750
TUCATINIB	51039094
LICOCHALCONE-A	5318998
COBICISTAT	25151504
EPROSARTAN	5281037
REPAGLINIDE	65981
TIVOZANIB	9911830
LATANOPROST	5311221
AMG900	24856041
FORSKOLIN	47936
CLINDAMYCIN-PHOSPHATE	32603
DEXAMETHASONE-ACETATE	236702
NERATINIB	9915743
IMIQUIMOD	57469
OXPRENOLOL	4631
GSK650394	25022668
TANESPIMYCIN	6505803
BNC105	24786555
SCRIPTAID	5186
METHYLDOPA	38853
DICHLORISONE-ACETATE	5388959
A-803467	16038374
GOLGICIDE-A	25113626
LACITOL	157355
SGI-1776	24795070
FK-888	107967
AZ3146	56973724
HEXAMINOLEVULINATE	6433083
TRIAMCINOLONE-ACETONIDE	6436
ENZALUTAMIDE	15951529
DIPHENYLENEIODONIUM	3101
TIOGUANINE	2723601
CHLORAMPHENICOL-PALMITATE	443382
OROTIC-ACID	967
CHIR-124	135399748
ZSTK-474	11647372
GS-9973	59473233
CP-724714	9874913
SIMVASTATIN	54454
AMISULPRIDE	2159
DIAVERIDINE	21453
ORANTINIB	5329099
CAPSAICIN	1548943
EVEROLIMUS	6442177
I-BET151	52912189
CLOFARABINE	119182
ECAMSULE-TRIETHANOLAMINE	146160191
R306465	10309899
EPINEPHRINE	5816
PHA-665752	10461815
PENTAGASTRIN	9853654
CARMOFUR	2577
ADAPALENE	60164
ACETYLSALICYLSALICYLIC-ACID	10745
VU0364770	836002
OMEPRAZOLE	4594
AZD8055	25262965
WHI-P154	3795
KD025	11950170
CYROMAZINE	47866
TAZEMETOSTAT	66558664
BRIGATINIB	68165256
NVP-TAE684	16038120
GANETESPIB	135564985
IMILOXAN	133621
ANASTROZOLE	2187
SELINEXOR	71481097
DABRAFENIB	44462760
SPIRADOLINE	55652
SALVIANOLIC-ACID-B	11629084
R406	11984591
DARIFENACIN	444031
UPROSERTIB	51042438
NADIFLOXACIN	4410
NIZATIDINE	3033637
SALINOMYCIN	3085092
BARICITINIB	44205240
RITODRINE	33572
STATTIC	2779853
ASPIRIN	2244
BITOPERTIN	24946690
SU3327	11837140
RI-1	1074953
PENTOSTATIN	439693
BIBX-1382	6918508
GAMMA-AMINOBUTYRIC-ACID	119
PHENELZINE	3675
FLUDARABINE-PHOSPHATE	30751
GSK1292263	24996872
OUABAIN	439501
MG-132	462382
SKI-II	753704
JZL-184	25021165
CABOZANTINIB	25102847
LENVATINIB	9823820
MPI-0479605	46909588
ENDO-IWR-1	44483163
RO-90-7501	824226
SDZ-WAG-994	164305
PUROMYCIN	439530
SUXIBUZONE	5362
ISOPROPYL-MYRISTATE	8042
WYE-125132	25260757
IBRUTINIB	24821094
EPROBEMIDE	65659
3'-FLUOROBENZYLSPIPERONE	3248000
YM-201636	9956222
PP-121	24905142
FLUDARABINE	657237
DIHYDROMYRICETIN	161557
NEXTURASTAT-A	71462653
PTC-209	1117196
MLN-8054	11712649
SULFAMETHAZINE	5327
WZ8040	44607531
FLUTAMIDE	3397
ISOFLOXYTHEPIN	115193
MOCETINOSTAT	9865515
MARIMASTAT	119031
RESIQUIMOD	159603
CRENOLANIB	10366136
NMS-E973	135566652
NITARSONE	66826
BISACODYL	2391
GSK2830371	70983932
E7449	135565981
ML133	781301
BREFELDIN-A	5287620
BIX-02188	135398492
KIFUNENSINE	130611
IOWH032	135565181
CCT129202	16202152
LORLATINIB	71731823
POSACONAZOLE	468595
PHENYLMERCURIC-ACETATE	16682730
ISOFLUPREDONE-ACETATE	224246
IDELALISIB	11625818
BVT-948	6604934
ISOMETHEPTENE-MUCATE	15605556
AP26113	57390074
OXYQUINOLINE	1923
AM-251	2125
PIRENPERONE	4847
ONC201	73777259
BICALUTAMIDE	2375
BMS-754807	24785538
HEXACHLOROPHENE	3598
CPI-1189	151118
GZD824	51038269
ARCYRIAFLAVIN-A	5327723
PD-184352	6918454
FOSBRETABULIN	5351387
KI-16425	10367662
BARDOXOLONE	400010
CUDC-907	54575456
PD-168393	4708
KW-2449	11427553
TILUDRONATE	60937
BROMOSPORINE	72943187
NAPABUCASIN	10331844
PRAZOSIN	4893
SAR131675	71295845
AMG458	24764449
PALIPERIDONE	115237
LEUCOVORIN	135403648
SR-27897	122077
MEGLITINIDE	41214
OXIRACETAM	4626
LENALIDOMIDE	216326
EXATECAN-MESYLATE	6918249
MORIN	5281670
IPRONIAZID	3748
8-BROMO-CGMP	135419186
LINIFANIB	11485656
GSK1070916	46885626
S-METHYLCYSTEINE	24417
TETRAHYDROPAPAVERINE	5418
VOLASERTIB	10461508
BI-2536	11364421
BUMETANIDE	2471
PROPRANOLOL	4946
MEXILETINE	4178
TENOVIN-6	24772043
GSK461364	15983966
DACLATASVIR	25154714
AMG-208	24864821
NEMORUBICIN	65907
CAMPTOTHECIN	24360
TOZASERTIB	5494449
PD-98059	4713
VANDETANIB	3081361
CNX-774	59174579
AS-1949490	44473434
VER-49009	4369536
FORODESINE	135409409
BIFEMELANE	2377
GSK1904529A	25124816
TW-37	11455910
JNJ-7706621	5330790
AJMALINE	6100671
CHLOROPYRAMINE	25295
NIRIDAZOLE	6093
ISOETHARINE	3762
LE-135	10410894
CHLORPROPAMIDE	2727
GSK923295	46898058
YO-01027	11454028
ERYTHRITOL	222285
AST-1306	24739943
12-O-TETRADECANOYLPHORBOL-13-ACETATE	27924
ACIVICIN	294641
SR-33805	9850876
NVP-BEZ235	11977753
SPERMINE	1103
SERDEMETAN	11609586
ABIRATERONE	132971
FAVIPIRAVIR	492405
INDIPLON	6450813
LEVOCETIRIZINE	1549000
UNC0631	53315868
LASALOCID	5360807
PF-04217903	17754438
PALOMID-529	11998575
PACRITINIB	46216796
EMETINE	10219
GENIPIN	442424
TRIAMCINOLONE	31307
ESTRADIOL-BENZOATE	222757
THEOPHYLLINE	2153
CARVEDILOL	2585
UNC2250	73211763
PF-4981517	71315139
MIBEFRADIL	60663
SB-366791	667594
ANISOMYCIN	253602
PENTAMIDINE	4735
GW-788388	10202642
DOXERCALCIFEROL	5281107
MIFEPRISTONE	55245
OLEOYLETHANOLAMIDE	5283454
FLUOROMETHOLONE	9878
METHOXYFLURANE	4116
BMS-345541	9926054
D-4476	6419753
ESTRAMUSTINE	259331
DELANZOMIB	24800541
BMS-626529	11317439
DASATINIB	3062316
TEPRENONE	5282199
PF-477736	135565545
EPIANDROSTERONE	441302
OLEANOLIC-ACID	10494
LOVASTATIN	53232
DIMETHISOQUIN	6857
NMS-873	71521142
NALTREXONE	5360515
ZK-93423	121926
CHOLECALCIFEROL	5280795
LEVOCARNITINE	10917
KY02111	8582409
INOSINE	135398641
DANAZOL	28417
CGM097	53240420
BVD-523	11719003
STF-118804	20916937
PIROXICAM	54676228
KETOPROFEN	3825
NISOXETINE	4500
AZD6482	44137675
CHROMOCARB	2741
ESTRADIOL-CYPIONATE	9403
MERCAPTOPURINE	667490
TMS	5354004
ALVOCIDIB	5287969
PF-05212384	44516953
METHOTREXATE	126941
DOMPERIDONE	3151
VX-702	10341154
TU-2100	4342838
RGFP966	56650312
IMIDAPRIL	5464343
DIAZOOXONORLEUCINE	9087
BMS-986020	49792850
TEMOZOLOMIDE	5394
TASELISIB	51001932
CARBOXYAMIDOTRIAZOLE	108144
BROXALDINE	77262
THONZONIUM	5456
EVP4593	509554
TORIN-1	49836027
PD-198306	9956637
FLUFENAMIC-ACID	3371
LDN-212854	60182388
VE-821	51000408
KF-38789	135400439
NOCODAZOLE	4122
ERCALCITRIOL	9547243
PIPERACETAZINE	19675
SB-205384	197690
PFI-1	71271629
TETRAMETHYLTHIURAM-MONOSULFIDE	7347
AZD8330	16666708
TIAGABINE	60648
FRENTIZOLE	33334
ENMD-2076	16041424
DEFLAZACORT	189821
GUANIDINE	3520
BELINOSTAT	6918638
WAY-170523	9830392
LY3023414	57519748
BENZYDAMINE	12555
BMS-599626	10437018
BUTYLSCOPOLAMINE-BROMIDE	12358890
TORASEMIDE	41781
FERB-033	135931707
FILGOTINIB	49831257
GDC-0980	25254071
INDIBULIN	2929
OLTIPRAZ	47318
SULFABENZAMIDE	5319
DIGOXIN	2724385
PROFLAVINE-HEMISULFATE	11111
IXAZOMIB-CITRATE	56844015
ERTEBEREL	10286159
TROMETAMOL	6503
TAK-733	24963252
BIRINAPANT	49836020
PD-407824	4369491
MK-0812	11180808
FENACLON	9376
PCI-24781	11749858
SB-2343	46912230
NEFIRACETAM	71157
ENTINOSTAT	4261
AZD5438	16747683
PIRETANIDE	4849
PYROXAMIDE	4996
EMBELIN	3218
9-AMINOACRIDINE	7019
IXABEPILONE	6445540
ZALDARIDE	65909
3-AMINO-BENZAMIDE	1645
METHACYCLINE	54675785
DARAPLADIB	9939609
TAK-632	46209401
METARAMINOL	5906
POZIOTINIB	25127713
OCTENIDINE	51167
ACY-1215	53340666
NVP-AUY922	135539077
CLADRIBINE	20279
YM-155	11178236
SODIUM-GLUCOHEPTONATE	517057
GOSSYPOL	3503
TH-302	11984561
MK-2461	44137946
QUIZARTINIB	24889392
TIDEGLUSIB	11313622
ER-27319	9799508
TEROXIRONE	17142
BMS-707035	54682040
EBASTINE	3191
FLUROXENE	9844
KX2-391	23635314
THIRAM	5455
ADAROTENE	9864378
KW-2478	23116322
CB-10-277	23606
PILOCARPINE	5910
PF-562271	11713159
CHIR-99021	9956119
FTORAFUR	5386
ADL5859	11417954
NORETHINDRONE-ACETATE	5832
BENZETHONIUM	2335
VORELOXIN	9952884
ANAGRELIDE	135409400
DICYCLOVERINE	3042
RAMIFENAZONE	5037
BERBERINE	2353
CD-437	135411
CLOFIBRATE	2796
FAMCICLOVIR	3324
PPT	5040063
REMOXIPRIDE	54477
DOCETAXEL	148124
AURORA-A-INHIBITOR-I	44139710
LONAFARNIB	148195
PRT062070	44595079
VEMURAFENIB	42611257
AMFENAC	2136
VINCAMINE	15376
RHEOCHRYSIDIN	10639
SECNIDAZOLE	71815
RS-504393	9953769
ETOFYLLINE-CLOFIBRATE	41109
NVP-BHG712	16747388
LANATOSIDE-C	656630
MELPHALAN	460612
PHLORIZIN	6072
LOMEFLOXACIN	3948
4-HYDROXY-PHENAZONE	66832210
FLORFENICOL	114811
RANITIDINE	3001055
LY2784544	46213929
PRANIDIPINE	6436048
CANRENONE	13789
TALTOBULIN	6918637
SC-144	400169
VATALANIB	151194
TERFENADINE	5405
HOMOQUINOLINIC-ACID	3080554
NELARABINE	3011155
JNJ-26481585	11538455
EVODIAMINE	442088
AR-42	6918848
RN-1734	3601086
BENDAMUSTINE	65628
MAPROTILINE	4011
CARBACHOL	5831
AT-9283	135398495
BI-D1870	25023738
AMMONIUM-LACTATE	62358
EPTIFIBATIDE	448812
RIBAVIRIN	37542
FLUOCINOLONE-ACETONIDE	6215
MLN0128	45375953
SNX-2112	24772860
MEXENEONE	71645
GILTERITINIB	49803313
RS-16566	6604794
DAPIVIRINE	214347
FLUMETHASONE	16490
CP-673451	10158940
BI-78D3	2747117
ETHINYL-ESTRADIOL	5991
K-STROPHANTHIDIN	6185
RIMEXOLONE	5311412
ARRY-334543	42642648
WZ-3146	44607360
AMBAZONE	1549158
FEXINIDAZOLE	68792
ZALEPLON	5719
MONOBENZONE	7638
EPIRUBICIN	41867
SARAFLOXACIN	56208
BMS-387032	3025986
AMG-232	58573469
ETOPOSIDE-PHOSPHATE	6918092
HALOFANTRINE	37393
PRALATREXATE	148121
NVP-TAE226	9934347
TORCETRAPIB	159325
PROTIRELIN	638678
TRAMETINIB	11707110
BAICALIN	64982
RS-17053	3894573
NORFLOXACIN	4539
VE-822	59472121
OXYMETAZOLINE	4636
HALOBETASOL-PROPIONATE	48175
TEZACAFTOR	46199646
AR-12	10027278
AMSACRINE	2179
IDAZOXAN	54459
ABIRATERONE-ACETATE	9821849
SEVOFLURANE	5206
OSELTAMIVIR-PHOSPHATE	78000
AZATHIOPRINE	2265
NICOTINE	89594
FENOPROFEN	3342
SOBETIROME	9862248
BARASERTIB-HQPA	16007391
AM-580	2126
TALMAPIMOD	9871074
AM-404	6604822
ENOXIMONE	53708
SIROLIMUS	5284616
PI3K-IN-2	58507717
CHIR-98014	53396311
DMH1	50997747
FG-4592	11256664
MK-1775	24856436
XYLAZINE	5707
MK-8745	11676373
CURCUMIN	969516
RADEZOLID	11224409
CGS-20625	163844
LEVONORGESTREL	13109
CLOFAZIMINE	2794
RUBITECAN	472335
TALAZOPARIB	135565082
BARDOXOLONE-METHYL	400769
PYRITHIONE-ZINC	3005837
AMONAFIDE	50515
DOXIFLURIDINE	18343
OSIMERTINIB	71496458
CRIZOTINIB	11626560
CETRIMONIUM	2681
GDC-0068	24788740
NITHIAMIDE	8798
NSC-697923	394449
BAICALEIN	5281605
MOTESANIB	11667893
YM-976	6604918
CIPROFIBRATE	2763
ZLN005	899323
DEQUALINIUM	2993
RACLOPRIDE	3033769
CLONAZEPAM	2802
NOBILETIN	72344
MOZAVAPTAN	119369
DIGITOXIGENIN	4369270
KI-8751	11317348
RIOCIGUAT	11304743
COBIMETINIB	16222096
BATIMASTAT	5362422
UK-383367	9818682
IDRONOXIL	219100
RIGOSERTIB	6918736
TREQUINSIN	5537
PARICALCITOL	5281104
INH1	959043
TACALCITOL	5283734
7-NITROINDAZOLE	1893
AZD5363	25227436
NIRAPARIB	24958200
IDASANUTLIN	53358942
ABT-702	1973
FENOFIBRATE	3339
BAY-11-7085	5353432
BAY-11-7082	5353431
OTX015	9936746
TECASTEMIZOLE	123618
COLFOSCERIL-PALMITATE	452110
JIB04	392778
PALMATINE-CHLORIDE	73442
CARFILZOMIB	11556711
FR-122047	196841
NH125	10436839
CICLOPIROX	2749
GSK1838705A	25182616
NILOTINIB	644241
TAS-103	135413533
PD-0325901	9826528
TG-100572	11712625
OXAZEPAM	4616
BOSUTINIB	5328940
PR-619	2817763
CYTOCHLOR	100802
RILUZOLE	5070
OXIPEROMIDE	68634
AZD4547	51039095
M-344	3994
NITISINONE	115355
MAYTANSINOL-ISOBUTYRATE	54604529
GW-843682X	9826308
BIIB021	16736529
TERCONAZOLE	441383
TETRANDRINE	73078
RACECADOTRIL	107751
BECLOMETHASONE-DIPROPIONATE	21700
DOFETILIDE	71329
CYC116	6420138
CINALUKAST	6436135
ONX-0914	23642227
TACEDINALINE	2746
LY2603618	11955855
CL-218872	107950
NORETHINDRONE	6230
4-METHYLHISTAMINE	37463
DACOMITINIB	11511120
LCL-161	24737642
SGI-1027	24858111
REGORAFENIB	11167602
ALECTINIB	49806720
SB-657510	11272107
ZOLANTIDINE	91769
METOXIBUTROPATE	4464271
CARMUSTINE	2578
3-DEAZANEPLANOCIN-A	73087
BORTEZOMIB	387447
LY303511	3971
ESTRAMUSTINE-PHOSPHATE	259329
WP1130	11222830
FOSCARNET	3415
SB-218795	6604858
MUBRITINIB	6444692
IDOXURIDINE	5905
ALPELISIB	56649450
NAVITOCLAX	24978538
TOSEDOSTAT	15547703
SECURININE	442872
CEDIRANIB	9933475
BAN-ORL-24	10296561
RUTIN	5280805
ABT-737	11228183
DIPHEMANIL	6127
MITOXANTRONE	4212
RS-67506	133076
DICLAZURIL	456389
MEVASTATIN	64715
MEK162	10288191
IRINOTECAN	60838
FORETINIB	42642645
PHENIRAMINE	4761
TRIAMTERENE	5546
PHA-793887	46191454
PJ-34	4858
LUCITANIB	25031915
D-64131	3921152
VANOXERINE	3455
EPZ-5676	57345410
METHYLPREDNISOLONE	6741
PF-3845	25154867
HMN-214	9888590
MERIMEPODIB	153241
GSK429286A	11373846
SB-431542	4521392
CGP-54626	197584
XL-647	10458325
CINNARAZINE	5353532
SB-228357	443390
AT-7519	11338033
RESATORVID	11703255
FENRETINIDE	5288209
NARLAPREVIR	11857239
CYT387	25062766
1-AZAKENPAULLONE	6538897
PD-318088	10231331
NUTLIN-3	216345
CILOSTAMIDE	2753
TIPRANAVIR	54682461
NONOXYNOL-9	72385
DIGOXIGENIN	15478
TRIFLURIDINE	6256
AVL-292	59174488
PINDOLOL	4828
OLDA	5282106
STEMREGENIN-1	46199207
RG2833	56654642
CARIPORIDE	151172
BINDARIT	71354
MYCOPHENOLATE-MOFETIL	5281078
ETHACRIDINE-LACTATE-MONOHYDRATE	165457
LOMITAPIDE	9853053
SN-38	104842
AVANAFIL	9869929
SB-505124	9858940
VTP-27999	16126898
HYODEOXYCHOLIC-ACID	5283820
TG-101348	16722836
4-METHYLGENISTEIN	5280373
K-RAS(G12C)-INHIBITOR-6	71815954
PEPSTATIN	5478883
DIGITOXIN	441207
TANAPROGET	4369524
PHA-680632	11249084
RUXOLITINIB	25126798
CHLOROGENIC-ACID	1794427
ODANACATIB	10152654
ARCTIGENIN	64981
AZD2461	44199317
JNJ-16259685	11313361
MELOXICAM	54677470
WYE-354	44219749
METRONIDAZOLE	4173
ZIPRASIDONE	60854
D-7193	99280
LEVOBUNOLOL	39468
LY2606368	46700756
DROSPIRENONE	68873
NSC-663284	379077
U-0126	3006531
RAMATROBAN	123879
PICOLINIC-ACID	1018
COLCHICINE	6167
RO-4987655	11548630
LY2109761	11655119
SR-57227A	131746
SORAFENIB	216239
VORINOSTAT	5311
VS-4718	25073775
IBUTILIDE	60753
GDC-0152	46940575
CYTOCHALASIN-B	5311281
IODODEXETIMIDE	11755220
DESOXYCORTONE	6166
BNTX	6438353
CCG-50014	2733079
CNX-2006	56968072
BEPHENIUM-HYDROXYNAPHTHOATE	54678490
DCEBIO	656765
RO-04-5595	46740
VINDESINE	40839
TAK-901	16124208
4-PYRIMIDINECARBONITRILE	10313094
ALVESPIMYCIN	5288674
TROVAFLOXACIN	62959
TREMORINE	5534
MK-0773	11950726
AMOXICILLIN	33613
THIOCOLCHICOSIDE	9915886
BARASERTIB	11497983
MK-2206	24964624
DOXORUBICIN	31703
NOREPINEPHRINE	439260
HEXYLRESORCINOL	3610
DINACICLIB	46926350
SKF-96365	104955
TEMOPORFIN	60751
PARDOPRUNOX	6918525
GOLVATINIB	16118392
ENOCITABINE	71734
AZACITIDINE	9444
GIMERACIL	54679224
RIBOFLAVIN	493570
ELACRIDAR	119373
TRICIRIBINE	65399
GEFITINIB	123631
DEFACTINIB	25117126
CHLORMIDAZOLE	71821
DIHYDROERGOCRISTINE	107715
FUDOSTEINE	134669
BEKANAMYCIN	439318
SUFENTANIL	41693
LOXISTATIN-ACID	13208200
MESNA	23662354
NAVARIXIN	9865554
ZARDAVERINE	5723
MINOCYCLINE	54675783
DIOSCIN	119245
COLISTIN-B-SULFATE	139031463
S26948	9958279
