ESCA	ESCA	ARID1A	CDKN2A	ERBB2	FBXW7	KMT2D	NFE2L2	NOTCH1	NSD1	PIK3CA	PTCH1	SMAD4	TP53	ZNF750
ACC	ACC	ATRX	CTNNB1	MEN1	PRKAR1A	TP53
DLBC	DLBC	B2M	BTG2	CARD11	CD70	CD79B	HIST1H1E	HLA-B	KMT2D	MYD88	PIM1	TMSB4X	TNFAIP3	TP53
GBM	GBM	ATRX	BRAF	EGFR	GABRA6	IDH1	KEL	LZTR1	NF1	PDGFRA	PIK3CA	PIK3R1	PTEN	RB1	SPTA1	STAG2	TCF12	TP53
PCPG	PCPG	CSDE1	EPAS1	HRAS	NF1	RET
STAD	STAD	APC	ARID1A	ARID2	BCOR	CASP8	CDH1	CDKN2A	CNBD1	CTNNB1	DMD	ERBB2	ERBB4	FAM46D	FBXW7	KRAS	MUC6	PIK3CA	PTEN	RASA1	RHOA	RNF43	SMAD2	SMAD4	TP53
UCEC	UCEC	ACVR1	AKT1	ARHGAP35	ARID1A	ARID5B	ATF7IP	ATM	ATR	BCOR	CCND1	CHD3	CHD4	CTCF	CTNNB1	CTNND1	DICER1	EP300	ERBB2	ERBB3	FAT1	FBXW7	FGFR2	FOXA2	INPPL1	KANSL1	KMT2B	KMT2C	KRAS	MAP3K1	MAX	MSH6	MYCN	NFE2L2	NRAS	PBRM1	PDS5B	PIK3CA	PIK3R1	PIK3R2	PPP2R1A	PTEN	RB1	RPL22	RRAS2	SCAF4	SIN3A	SMC1A	SOS1	SOX17	SPOP	TAF1	TP53	U2AF1	ZFHX3	ZMYM2
THCA	THCA	AKT1	BRAF	DNMT3A	EIF1AX	HRAS	KRAS	NRAS	NUP93	PPM1D
CESC	CESC	AKT1	ARID1A	CASP8	EP300	ERBB2	ERBB3	FAT1	FBXW7	HLA-B	KLF5	KMT2C	KMT2D	KRAS	LATS1	MAP3K1	MAPK1	NFE2L2	NOTCH1	PIK3CA	POLRMT	PTEN	RB1	SMAD4	STK11	TGFBR2	TP53
UCS	UCS	ARID1A	BCL2L11	CHD4	FBXW7	KRAS	MAP3K4	PIK3CA	PIK3R1	PPP2R1A	PTEN	RB1	RFC1	TP53	ZBTB7B
TGCT	TGCT	KIT	KRAS	NRAS	PIK3CA	PTMA
LIHC	LIHC	ACVR2A	ALB	APOB	ARID1A	ARID2	AXIN1	BAP1	BRD7	CDKN1A	CDKN2A	CREB3L3	CTNNB1	DHX9	EEF1A1	GNAS	HIST1H1E	IDH1	IL6ST	KEAP1	KRAS	LZTR1	NFE2L2	NRAS	NUP133	PIK3CA	RB1	RPS6KA3	SMARCA4	TP53	TSC2	WHSC1	XPO1
CHOL	CHOL	ARID1A	BAP1	EPHA2	IDH1	PBRM1
HNSC	HNSC	AJUBA	ARID2	CASP8	CDKN2A	CUL3	CYLD	EP300	EPHA2	FAT1	FBXW7	FGFR3	FLNA	HLA-A	HLA-B	HRAS	HUWE1	KDM6A	KEAP1	KMT2D	MAPK1	MYH9	NFE2L2	NOTCH1	NSD1	PIK3CA	PTEN	RAC1	RASA1	RB1	RHOA	TGFBR2	TP53	ZNF750
UVM	UVM	BAP1	CYSLTR2	EIF1AX	GNA11	GNAQ	PLCB4	SF3B1	SRSF2
SKCM	SKCM	ARID2	BRAF	BRD7	CDK4	CDKN2A	COL5A1	CTNNB1	DACH1	DDX3X	GNA11	HRAS	IDH1	KIT	KRAS	MAP2K1	MECOM	NF1	NRAS	PPP6C	PTEN	RAC1	RB1	RQCD1	TP53
BLCA	BLCA	ARID1A	ASXL2	ATM	CDKN1A	CDKN2A	CREBBP	CTNNB1	CUL1	DIAPH2	ELF3	EP300	ERBB2	ERBB3	ERCC2	FAT1	FBXW7	FGFR3	FOXA1	FOXQ1	GNA13	HRAS	KANSL1	KDM6A	KLF5	KMT2C	KMT2D	KRAS	NFE2L2	NRAS	PIK3CA	PSIP1	PTEN	RB1	RBM10	RHOA	RHOB	RXRA	SF1	SF3B1	SPTAN1	STAG2	TP53	TSC1	TXNIP	ZFP36L1
PANCAN	PANCAN	ABL1	ACVR1B	ACVR2A	AJUBA	AKT1	ALK	AMER1	APC	AR	ARAF	ARHGAP35	ARID1A	ARID2	ASXL1	ASXL2	ATF7IP	ATM	ATR	ATRX	ATXN3	AXIN1	AXIN2	B2M	BAP1	BCL2	BCOR	BRAF	BRCA1	BRCA2	BRD7	CACNA1A	CASP8	CBFB	CBWD3	CCND1	CDH1	CDK12	CDK4	CDKN1A	CDKN1B	CDKN2A	CDKN2C	CHD3	CHD4	CHD8	CHEK2	CIC	CREBBP	CTCF	CTNNB1	CTNND1	CUL1	CUL3	DAZAP1	DDX3X	DNMT3A	EEF1A1	EGFR	EGR3	EIF1AX	ELF3	EP300	EPHA2	EPHA3	ERBB2	ERBB3	ERCC2	ESR1	FAT1	FBXW7	FGFR1	FGFR2	FGFR3	FOXA1	FOXA2	FUBP1	GATA3	GNA11	GNAQ	GPS2	GRIN2D	GTF2I	H3F3A	H3F3C	HGF	HIST1H1C	HLA-A	HLA-B	HRAS	IDH1	IDH2	IL7R	INPPL1	IRF2	IRF6	JAK1	JAK2	JAK3	KANSL1	KDM5C	KDM6A	KEAP1	KIT	KLF5	KMT2A	KMT2B	KMT2C	KMT2D	KRAS	KRT222	LEMD2	MACF1	MAP2K1	MAP2K4	MAP3K1	MAPK1	MGA	MGMT	MLH1	MSH2	MSH3	MTOR	MYC	NCOR1	NF1	NF2	NFE2L2	NIPBL	NOTCH1	NOTCH2	NRAS	NSD1	PAX5	PBRM1	PCBP1	PGR	PIK3CA	PIK3CB	PIK3CG	PIK3R1	PIK3R2	PLXNB2	PMS1	PMS2	POLE	POLQ	PPP2R1A	PSIP1	PTCH1	PTEN	PTMA	PTPN11	PTPRC	RAC1	RAF1	RARA	RASA1	RB1	RBM10	RHEB	RHOA	RNF111	RNF43	RPL22	RPL5	RQCD1	RUNX1	SCAF4	SETBP1	SETD2	SF1	SF3B1	SIN3A	SMAD2	SMAD4	SMARCA1	SMARCA4	SOS1	SOX17	SOX9	SPOP	STAG2	STK11	TBL1XR1	TBX3	TCF12	TGFBR2	THRAP3	TLR4	TP53	TRAF3	TSC1	U2AF1	UNCX	USP9X	VHL	WT1	ZC3H12A	ZFP36L2	ZNF750
LUAD	LUAD	ARID1A	ATM	BRAF	CDKN2A	CTNNB1	EGFR	KEAP1	KRAS	MET	MGA	NF1	PIK3CA	RB1	RBM10	RIT1	SETD2	SMARCA4	STK11	TP53	U2AF1
THYM	THYM	GTF2I	HRAS	NRAS	TP53
LUSC	LUSC	ARHGAP35	ARID1A	CDKN2A	CUL3	EP300	FAT1	FBXW7	FGFR2	HLA-A	HRAS	KDM6A	KEAP1	KLF5	KMT2D	NF1	NFE2L2	NOTCH1	PIK3CA	PTEN	RASA1	RB1	TP53
MESO	MESO	BAP1	LATS2	NF2	SETD2	TP53
OV	OV	BRCA1	CDK12	KRAS	NF1	NRAS	RB1	TP53	ZNF133
SARC	SARC	ATRX	RB1	TP53
KIRP	KIRP	BAP1	CUL3	KDM6A	KRAS	MET	NF2	PIK3CA	SETD2	SMARCB1
LGG	LGG	ARID1A	ARID2	ATRX	CIC	EGFR	FUBP1	IDH1	IDH2	MAX	NF1	NIPBL	NOTCH1	NRAS	PIK3CA	PIK3R1	PLCG1	PTEN	PTPN11	SETD2	SMARCA4	TCF12	TP53	ZBTB20	ZCCHC12
LAML	LAML	ASXL1	CEBPA	DNMT3A	EZH2	FLT3	IDH1	IDH2	KIT	KRAS	NPM1	PHF6	PTPDC1	PTPN11	RAD21	RUNX1	SF3B1	SMC1A	SMC3	TET2	TP53	U2AF1	WT1
COADREAD	COADREAD	ACVR2A	AMER1	APC	ARID1A	BRAF	CTNNB1	FBXW7	GNAS	KRAS	NRAS	PCBP1	PIK3CA	PTEN	SMAD2	SMAD4	SOX9	TCF7L2	TGIF1	TP53	ZFP36L2
PRAD	PRAD	AKT1	APC	BRAF	CTNNB1	FOXA1	HRAS	IDH1	KDM6A	KMT2D	MED12	PIK3CA	PTEN	SPOP	TP53	ZMYM3
PAAD	PAAD	ARID1A	CDKN2A	EEF2	GNAS	KDM6A	KRAS	RNF43	SMAD4	TGFBR2	TP53	U2AF1
BRCA	BRCA	AKT1	ARID1A	BRCA1	CASP8	CBFB	CDH1	CDKN1B	CHD4	CTCF	ERBB2	FBXW7	FOXA1	GATA3	GPS2	KMT2C	KRAS	MAP2K4	MAP3K1	NCOR1	NF1	PIK3CA	PIK3R1	PTEN	PTPRD	RB1	RUNX1	SF3B1	TBX3	TP53
KIRC	KIRC	ATM	BAP1	KDM5C	KIF1A	MTOR	PBRM1	PIK3CA	PTEN	SETD2	TCEB1	TP53	VHL
KICH	KICH	PTEN	TP53
